\documentclass[oneside,10pt,a4paper]{report}
\usepackage[a4paper, left=3cm, right=3cm, top=3cm, bottom=3cm, headsep=10mm, footskip=12mm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[ngerman, english]{babel}    % mehrsprachiger Textsatz
% babel: letzte Sprache in Optionen zeigt die Sprache des Dokumentes
% und kann durch den Befehl \selectlanguage{} geaendert werden
% Passen Sie die Optionen des babel-Paketes nach Bedarf an!
\usepackage{float}
\usepackage{graphicx}
\usepackage{url}
\usepackage{pdflscape}
\usepackage{mathtools}
\usepackage{amssymb, amsmath, amstext}
\usepackage{amsthm}
\usepackage{xcolor}
\usepackage{nameref}
\usepackage{siunitx}
\usepackage{makecell}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage[superscript,biblabel]{cite}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tabularx} 			% Tabellen erzeugen
\usepackage{multirow}			 % Zeilen in Tabellenbearbeitung
\usepackage{multicol} 			% Spalten in Tabellenbearbeitung 
\usepackage{lmodern}                        % Ersatz fuer Computer Modern-Schriften 
\usepackage{amsmath}                                           % zum besseren Aussehen am Bildschirm
\usepackage{booktabs} % für schönere Tabellen
\usepackage{sidecap}
\usepackage{rotating} % für die Landscape-Umgebung
\usepackage{afterpage}
\definecolor{Bluetitle}{HTML}{1F3864}
\definecolor{softbluetitle}{HTML}{274D7E}
\definecolor{Greyish}{HTML}{5A5A5A}
%\renewcommand{\refname}{Reference}
\usepackage{array,multirow}
\newcommand{\specialcell}[2][c]{%
	\begin{tabular}[#1]{@{}c@{}}#2\end{tabular}}
\usepackage{titlesec}

\titleformat{\chapter}[display]
{\normalfont\bfseries}{}{0pt}{\Huge}

\usepackage{lipsum} 


\begin{document}
	
	\begin{titlepage}
		\begin{center}
			\begin{figure}[h!tbp]
				\includegraphics[width=\linewidth]{HUlogo.PNG}
			\end{figure}
			\vspace*{2 cm}
			
			\textcolor{Bluetitle}{\textbf{\huge Molekulare Mikrobiologie}}\par
			
			\vspace*{2cm}
			\textcolor{Greyish}{\textbf{Versuchsdurchführende}}\par
			\textcolor{Greyish}{Huyen Anh Nguyen (572309)}\par
			\textcolor{Greyish}{Johanna Laetitia Heide (...)}\par
			
			
			\vspace*{0.5cm}
			\textcolor{Greyish}{\textbf{Versuchsort}}\par
			\textcolor{Greyish}{Haus 14, Kursraum}\par
			\textcolor{Greyish}{Gruppe 3}\par
			
			
			\vspace*{2 cm}
			\textcolor{Greyish}{\textbf{Versuchsleiter}}\par
			\textcolor{Greyish}{Prof. Dr. Marc Erhardt}\par
			\vspace*{0.5cm}
			\textcolor{Greyish}{\textbf{Versuchsbetreuer}}\par
			\textcolor{Greyish}{Dr. Caroline Kühne}\par
			\textcolor{Greyish}{Heidi Landmesser}\par

			
			\vspace*{2 cm}
			\textcolor{Greyish}{Abgabe 31. Januar 2025}\par
			
			
			
		\end{center}
	\end{titlepage}
	
	
	\tableofcontents
	\chapter{Note from the Author}
	Wir erkläres ausdrücklich, dass wir die Anmerkungen zur Anfertigung des Protokolls gelesen und befolgt haben, dass es sich bei der von uns eingereichte Arbeit um eine von uns erstmalig, selbstständig ohne fremde Hilfe verfasste Arbeit handelt und dass wir sämtliche verwendete zulässige Literatur (Fachpublikationen/-bücher), die unverändert oder abgewandelt wiedergeben werden, insbesondere Quellen für Texte, Grafiken, Tabellen und Bilder als solche kenntlich gemacht haben.\\
	Uns ist bewusst, dass Verstöße gegen diese Grundsätze als Täuschung betrachtet und entsprechend der Prüfungsordnung und/oder der Fächerübergreifenden Satzung zur Reglung von Zulassung, Studium und Prüfung der Humboldt-Universität zu Berlin geahndet werden.
	\\
	\\
	Die Versuche werden wie im Skript "Praktikum Molekulare Mikrobiologie" von Dr. Caroline Kühne \cite{Mibi-Script} durchgeführt. Nur bei Abweichungen werden diese in diesen Protokoll aufgeführt. Zudem wird in diesen Protokoll für die einzelnen Versuchen, die verwendete Phagen- und Sallmonella-Stämme aufgelistet, da in den meisten Versuchen, die unterschiedlichen Stämme unter den Studentenen-Gruppen aufgeteilt wurden.
	
	
	
	
	
	\chapter{Insertion mutagenesis using the transposable element T-Pop}	
	
		\section{Einleitung}
		In diesem Experiment wird untersucht, wie viele Gene des Salmonella-Chromosoms durch die Insertion des T-POP-Transposons in einem Salmonella-Stamm mit einer fljB-lac-Fusion beeinflusst werden.
		In den Salmonella-Zellen sind die beiden Gene fljB und fliC (Klasse-3-Proteine) für die Proteine der Filamente verantwortlich\cite{Flagellum}.
		 Der für diesen Versuch verwendete Salmonella-Stamm besitzt im fljB-Gen eine Mud-lac-Operon-Fusion. (Das MudJ-Element enthält eine Kanamycin-Resistenzkassette, die mit dem lac-Operon fusioniert ist, wobei die Kanamycin-Resistenzkassette durch eine Chloramphenicol-Resistenzkassette ersetzt wurde.)
		 Das bedeutet, dass, wenn das fljB-Gen exprimiert wird, gleichzeitig auch das lac-Operon exprimiert wird, da das lac-Operon den fljB-Promotor nutzt.
		
		
		\section{Methode}
		
		In Table \ref{tab: exp2-biologisches Material} wurden die in dem Versuch verwendete Biologisches Material aufgeführt.
		
			\begin{table}[H]
			\centering
			\caption{Verwendete biologische Material für die Insertion von Mutagene mittels eines T-Pop Transposon.}
			\label{tab: exp2-biologisches Material}
			\begin{tabular}{ccc}
				\toprule
				Biologisches Material& Stamm & Genotyp\\
				\midrule
				\multirow{2}{*}{P22 Phagen Lysat} & \multirow{2}{*}{TH3468} & \multirow{2}{*}{\parbox[t]{9cm}{F’128 (pro-lac) zzf-3834::Tn10dTc[del-20 del-25] (T-POP3) / proAB4}}\\
				&&\\
				&&\\
				\multirow{3}{*}{\parbox[t]{3cm}{Recipienten Salmonellazellen}} & \multirow{3}{*}{EM8052} &\multirow{3}{*}{\parbox[t]{9cm}{MvP103 sseC::aphT (Km$^R$) fljB23028::MudJ-Cm (Km in MudJ replaced by FCF)/ pNK2880 (Ap$^R$)}} \\
				&&\\
				&&\\

				\bottomrule			
			\end{tabular}
		\end{table}

		Durchführung siehe Skript \cite{Mibi-Script}.
		
		\section{Ergebnis}
			\begin{table}[H]
			\centering
			\caption{Mittelwert von der Table \ref{tab: exp2-Rohdaten}. Der Transposon T-POP wurde mit dem Phagenstamm TH3468 in die Salmonella-Recipientenstamm EM8052 in den Genom eingefügt. Hier wurde der Mittelwert der Anzahl der Gene ermittelt, die durch die Insertion betroffen sind.}
			\label{tab: exp2-ergebnis}
			\begin{tabular}{ccccccc}
				\toprule
			\multirow{2}{*}{$\#$TcR} & \multirow{2}{*}{Lac$^-$}&\multirow{2}{*}{lac$^-$ (beide Platten)} & \multirow{2}{*}{Tc-dep.-Lac$^-$}& \multirow{2}{*}{Tc-dep.Lac$^+$}& \multirow{2}{*}{Ratio: $\frac{Lac^-}{\#TcR}$}&\multirow{2}{*}{\parbox[*]{1.2cm}{Genes affected}}\\
				&&&&&&\\
				\midrule
				130 & 2 & 1.5 & 0.5 & 0 & 2/130 & 72\\
				\bottomrule			
			\end{tabular}
		\end{table}
		
		Durch die T-POP insertion konnte im Durchschnitt bestimmt werden, dass 72 Gene für die fliB-lac-Expression verantwortlich sind (siehe Table \ref{tab: exp2-ergebnis}).
		\section{Diskussion}
		Für die Expression des fliB-lac-Fusionsproteine sind ca. 60 Gene verantwortlich (Erwartungswert von Dr. Caroline Kühne im Praktukum vorgegeben). Hier wurde ein Wert von 72 affected Genes ermittelt, welches um 20$\%$ höher liegt als der erwartete Wert. Die Daten wurde aus dem Schnitt von 8 verschiedene Gruppe berechnet, wobei die Standardabweichung circa $\pm$ 31 Gene liegt.\\
		Damit die Standardabweichung verringert werden kann, müsste der Versuch nochmal  innerhalb der Gruppen die Replicaplatten mit n=6 für die MacConkey-Tc- und MacConkey-Lac-Tc-Platten wiederholt werden.
		
		

	
	\chapter{The Luria-Delbrück fluctuation test}	
		\section{Einleitung}
	In diesem Experiment wird die Hypothese überprüft, ob Mutationen adaptiv oder zufällig auftreten. Dazu werden zwei Salmonella-Stämme verwendet: ein Wildtyp-Stamm und ein Stamm mit einer Mutation im DNA-Reparatursystem. Beide Stämme werden mit dem Antibiotikum Rifampicin behandelt.\\
	Anhand der Anzahl der koloniebildenden Einheiten auf den Antibiotika-Platten wird die Mutationsrate pro Kultur bestimmt und überprüft, ob die Mutationen adaptiv oder zufällig auftreten.
		
		\section{Methode}
			\begin{table}[H]
			\centering
			\caption{Verwendete biologische Material für die den Luira-Delbrück Fluktationstest. Die Stämme wurden in E25-Medium (E Salz Minimal Medium mit 0.0025 $\%$ Glukose) kultiviert bevor es im Versuch in E1000 kultiviert wurde.}
			\label{tab: exp4-biologisches Material}
			\begin{tabular}{ccp{7.5cm}}
				\toprule
				Biologisches Material& Stamm & Genotyp\\
				\midrule
				\multirow{2}{*}{\parbox[t]{2cm}{Salmonella Wildtyp}}  & \multirow{2}{*}{EM7653} & \multirow{2}{*}{MvP103 sseC::aphT (Km$^R$) wildtype}\\
				&&\\
				&&\\
				\multirow{3}{*}{\parbox[t]{2cm}{Salmonella Mutant}} & \multirow{3}{*}{EM8021} &\multirow{3}{*}{MvP103 sseC::aphT (Km$^R$) $\Delta$mutS::FCF (Cm$^R$)} \\
				&&\\
				&&\\
				
				\bottomrule			
			\end{tabular}
		\end{table}
		
		
		\section{Ergebnis}
		\begin{table}[H]
			\centering
			\caption{Inocolum-Tabelle. Koloniezahlen von Wildtyp (EM7653)und Mutant (EM8021) der jeweiligen Gruppen, die auf LB-Rifampicilin- und LB-Platten gewachsen sind.}
			\label{tab: exp4-Ergebnis}
			\begin{tabular}{ccccccc}
				\toprule
				&\multicolumn{3}{c}{WT (EM7653)}&\multicolumn{3}{c}{$\Delta$mutS (EM8021)}\\
				\midrule
				\multirow{3}{*}{\parbox[t]{1cm}{\textbf{Gr-No.}}}&\multirow{3}{*}{\parbox[t]{2cm}{\textbf{$\qquad$N$_t$}}}& \multirow{3}{*}{\parbox[t]{2cm}{\textbf{$\#$ cultures}}}& \multirow{3}{*}{\parbox[t]{2cm}{\textbf{$\#$ cultures with zero mutations}}} &\multirow{3}{*}{\parbox[t]{2cm}{\textbf{$\qquad$N$_t$}}}& \multirow{3}{*}{\parbox[t]{2cm}{\textbf{$\#$ cultures}}}& \multirow{3}{*}{\parbox[t]{2cm}{\textbf{$\#$ cultures with zero mutations}}}\\
				&&&&&&\\
				&&&&&&\\
				\midrule
				1&1.36$\cdot$10$^7$&36&36&1.39$\cdot$10$^7$&36&20\\
				2&6.2$\cdot$10$^4$&36&36&4.6$\cdot$10$^44$&36&36\\
				3&1.085$\cdot$10$^9$&36&36&5.05$\cdot$10$^6$&36&31\\
				4&N/A&36&36&N/A&36&31\\
				5&1.34$\cdot$10$^7$&36&36&1.26$\cdot$10$^7$&36&34\\
				6&2.6$\cdot$10$^9$&36&33&3.95$\cdot$10$^9$&35&0\\
				7&9.2$\cdot$10$^5$&36&36&N/A&36&28\\
				8&N/A&36&36&N/A&36&30\\
				\bottomrule			
			\end{tabular}
		\end{table}
		
		\begin{table}[H]
			\centering
			\caption{Durchschnittliche Poisson Verteilung p$_0$, Mutationsrate a und Mutationsereigis pro Kultur m vom Wildtyp (EM7653) und Mutant (EM8021)}
			\label{tab: exp4-mutationrate}
			\begin{tabular}{ccccccc}
				\toprule
				\multicolumn{3}{c}{WT (EM7653)}&&\multicolumn{3}{c}{$\Delta$mutS (EM8021)}\\
				\midrule
				p$_0$&a&m&&	p$_0$&a&m\\
				\midrule
				0.982& 1.300$\cdot 10^{-9}$&0.017&&0.732 & 2.479$\cdot 10^{-8}$&0.312\\
				\bottomrule			
			\end{tabular}
		\end{table}
		In der Table \ref{tab: exp4-mutationrate} wurden die Poisson Verteilung p$_0$, Mutationsrate a und Mutationsereignis pro Kultur nach folgende Rechnung bestimmt:\\
		(Beispielzahlen wird für die Gruppe 3 eingesetzt)
		
		\begin{equation}\nonumber
			p_0 (WT)= \frac{\# \text{cultures with zero mutations}}{\#\text{cultures}} = \frac{36}{36} = 1
		\end{equation}
		\begin{equation}\nonumber
			m(WT) = -ln(p_0(WT)) = -ln(1) = 0
		\end{equation}
		\begin{equation}\nonumber
			a(WT) = \frac{m(WT)}{N_t(WT)} = \frac{0}{1.085 \cdot 10^9} = 0
		\end{equation}
		
		Diese Rechnung wird für alle Gruppen gemacht und für den Mutantenstamm und dann den Mittelwert genommen.
		Für den Wildtyp wurde eine Mutationsrate von  1.300$\cdot 10^{-9}$ und pro Cultur eine Mutationsereignis von 0.017 bestimmt, während für die Mutante  eine Rate von 2.479$\cdot 10^{-8}$ und Mutationsereignis pro Kultur von 0.312 bestimmt wurde. 
		Zudem streuen die Werte an Kolonien zwischen den Platten sehr, da die meisten Koloien nur bei den Mutantenstämmen gezählt wurden, was eine hohe Varianz bedeutet und somit eher eine zufällige Mutation hindeutet.\\
		\\
		Leider wurde keine Photos von den Kulturen gemacht, das diese Aussage unterstützt. Bei einer Wiederholung des Versuches soll auch diese dokumentiert werden.
		
		\section{Diskussion}
		
		Wie in Tabelle \ref{tab: exp4-mutationrate} zu sehen ist, ist die Mutationsrate pro Kultur bei dem Mutantenstamm mit dem defekten DNA-Reparatursystem 17 Mal höher (0,312 Mutationen pro Kultur) als beim Wildtyp.
		Selbst unter Selektionsdruck durch Antibiotika ist die Mutationsrate beim Wildtyp 19 Mal niedriger als bei den Mutanten.
		In diesem Fall ist die Mutation nicht adaptiv, sondern erfolgt zufällig.
	
	\chapter{Phenotypic analysis of type-III protein secretion}
		Das Experiment für die Untersuchung des Typ-III Sekretionssystem für den Aufbau von dem Flagellum der Salmonella und die Genexpression des Flagellumproteins wird hier in drei Teile durchgeführt.\\

		\section{Part I: Analysis of protein secretion via the fT3SS in Salmonella mutants using SDS-PAGE and western blot}
		
		\subsection{Einleitung}
		Die Salmonella-Bakterien verwenden das Typ-III-Sekretionssystem, um ihr Flagellum aufzubauen. Die hier verwendeten Stämme haben eine Mutation im Hin-Gen, sodass nur das Flagellumprotein FliC exprimiert werden kann, nicht jedoch die alternativen Flagellin-Proteine FljB und FljA, da das Hin-Gen nicht mehr invertierbar ist.\\
		Die im Experiment verwendete Salmonella-Mutante hat eine Deletion im fliP-Gen, einem Bestandteil des fliPQR-Operons, welches die Typ-III-Pore formt. Die FliC-Expression wird zwischen dem Wildtyp und der Mutante verglichen, um festzustellen, ob FliC im Überstand oder in der Zelle zu finden ist.
		
		\subsection{Methode}
			\begin{table}[H]
				\centering
				\caption{Salmonella-Stämme die für den Versuch der Analyse der Sekretionsprotei mittels SDS-PAGE und Western Blot verwendet wurde.}
				\label{tab: exp6-biologisches Material part1}
				\begin{tabular}{ccp{7.5cm}}
					\toprule
					Biologisches Material& Stamm & Genotyp\\
					\midrule
					\multirow{2}{*}{\parbox[t]{2cm}{Salmonella Wildtyp}}  & \multirow{2}{*}{EM8016} & \multirow{2}{*}{\parbox[t]{7.5cm}{MvP103 sseC::aphT (Km$^R$) $\Delta$ hin5717::FRT (fliC-ON)}}\\
					&&\\
					&&\\
					\multirow{3}{*}{\parbox[t]{2cm}{Salmonella Mutant}} & \multirow{3}{*}{EM8035} &\multirow{3}{*}{\parbox[t]{7.5cm}{MvP103 sseC::aphT (Km$^R$) $\Delta$hin5717::FRT (fliC-ON) $\Delta$fliP6659::tetRA}} \\
					&&\\
					&&\\
					
					\bottomrule			
				\end{tabular}
			\end{table}
			
			\subsection{Ergebnis}
				\begin{figure}[H]
				\centering
				\includegraphics[scale=0.5]{Exp6part1.png}
				\caption{WesternBlot vom Überstand und vom Pellet des Wildtyps EM8016 und Mutant 8035 nach einem SDS-PAGE. Banden wurden mit Antikörper für DnaK und FliC sichtbar gemacht. DnaK gilt hier als Kontrollprotein und hat eine Molekülgröße von 77kDa und FliC eine Größe von 55kDa.}
				\label{fig: Westernblot}
			\end{figure}
			Im Figure \ref{fig: Westernblot} ist eine Bande bei ~70 kDa im Pellet des Wildtypes zu erkennen und eine sehr schwache Bande bei der Mutante, die vom Antikörper DnaK gefärbt ist. Sonst sind keine weiteren Banden mehr erkennbar. FliC hat eine PRroteingröße von ~55 kDa was hier nicht zu erkennen ist.
			
			\subsection{Diskussion}
			
		In unserer Gruppe sowie in den Gruppen 4, 7 und 8 war keine Bande bei ~55 kDa sichtbar. Die Vermutung ist, dass die für die Färbung verwendete Antikörperlösung zu alt war und daher die Antikörper nicht mehr gebunden haben. Beide Blots wurden in einer Box mit derselben Antikörperlösung inkubiert. Die anderen Gruppen verwendeten eine frisch angesetzte Antikörperlösung. \\
		Um diese Vermutung zu überprüfen, müsste der Versuch mit einer frisch angesetzten Antikörperlösung wiederholt werden.\\
		Nichtsdestotrotz ist die Färbung des Kontrollproteins DnaK bei allen Proben nicht einheitlich. Ein Pipettierfehler könnte dafür verantwortlich sein, dass nur im Pellet des Wildtyps eine stark gefärbte Bande vorliegt und bei den anderen Proben nicht. DnaK dient als Kontrollprotein und soll als Marker für die gleiche Konzentration der Proben fungieren.
			
			
		\section{Luciferase assay to measure gene expression}
		
			\subsection{Einleitung}
			In diesem Experiment wird die Bedeutung des Proteins FlgE für den Aufbau des Flagellums untersucht. FlgE ist für die Bildung des Hooks verantwortlich, der das Verbindungsstück zwischen Basalkörper und Filament darstellt. Das Flagellum wird nur aufgebaut, wenn der Hook eine Länge von 55 nm erreicht hat. Das Typ-III-Sekretionssystem kontrolliert die Länge des Hooks und transportiert das Inhibitionsprotein FlgM aus der Zelle, sobald der Hook die 55 nm erreicht hat, sodass der $\sigma$-Promotor für die Flagellenproteine binden kann.\\
			Die Gene für flhD (Klasse I), flhB (Klasse II) und motA (Klasse III) sind mit der Luciferase-Operon-Kassette gekoppelt, die bei Expression in Anwesenheit von Sauerstoff leuchten kann. Die hier verwendeten mutierten Salmonella-Stämme weisen Mutationen im FlgE-Gen auf und enthalten in den verschiedenen Stadien des Flagellumaufbaus die Luciferase-Kassette.
			
			
			\subsection{Methode}
				\begin{table}[H]
				\centering
				\caption{Salmonella-Stämme die für den Luciferase Assay verwendet wurde.}
				\label{tab: exp6-biologisches Material part2}
				\begin{tabular}{ccp{7.5cm}}
					\toprule
					Biologisches Material& Stamm & Genotyp\\
					\midrule
					\multirow{2}{*}{\parbox[t]{2cm}{Salmonella Wildtyp 1 }}  & \multirow{2}{*}{EM8009} & \multirow{2}{*}{\parbox[t]{7.5cm}{pRG38 (P$_{flhD}$-luxCDABE; Tc$^R$)}}\\
					&&\\
					&&\\
					\multirow{2}{*}{\parbox[t]{2cm}{Salmonella Wildtyp 2}}  & \multirow{2}{*}{EM8008} & \multirow{2}{*}{\parbox[t]{7.5cm}{pRG52 (P$_{flhB}$-luxCDABE; Tc$^R$)}}\\
					&&\\
					&&\\
					\multirow{2}{*}{\parbox[t]{2cm}{Salmonella Wildtyp 3}}  & \multirow{2}{*}{EM8007} & \multirow{2}{*}{\parbox[t]{7.5cm}{pRG19 (P$_{motA}$-luxCDABE; Tc$^R$)}}\\
					&&\\
					&&\\
					\multirow{3}{*}{\parbox[t]{2cm}{Salmonella Mutant 1}} & \multirow{3}{*}{EM8044} &\multirow{3}{*}{\parbox[t]{7.5cm}{$\Delta$flgE22964::FCF / pRG38 (P$_{flhD}$-luxCDABE; Tc$^R$)}} \\
					&&\\
					&&\\
					\multirow{3}{*}{\parbox[t]{2cm}{Salmonella Mutant 2}} & \multirow{3}{*}{EM8045} &\multirow{3}{*}{\parbox[t]{7.5cm}{$\Delta$flgE22964::FCF / pRG52 (P$_{flhB}$-luxCDABE; Tc$^R$)}} \\
					&&\\
					&&\\
					\multirow{3}{*}{\parbox[t]{2cm}{Salmonella Mutant 3}} & \multirow{3}{*}{EM8043} &\multirow{3}{*}{\parbox[t]{7.5cm}{$\Delta$flgE22964::FCF / pRG19 (P$_{motA}$-luxCDABE; Tc$^R$)}} \\
					&&\\
					&&\\
					
					\bottomrule			
				\end{tabular}
			\end{table}
			
			\subsection{Ergebnis}
			
				\begin{figure}[H]
				\centering
				\includegraphics[scale=0.7]{Exp6Lumi.png}
				\caption{Luminiszenz-Verhältnis zu der Zelldichte im Vergleich von Wildtyp und Mutant.}
				\label{fig: Lumi}
			\end{figure}
			In Figure \ref{fig: Lumi} ist bis auf bei FlhB eine Senkung der Luminiszenz zu erkennen. Bei FlhB ist die Luminiszenz gleich hoch bei der Mutante wie beim Wildtyp, wenn die Standardabweichung mit berücktsichtigt wird.
			Mot A wurde bei der Mutante kaum exprimiert.
			
			\subsection{Diskussion}
			Wenn FlgE nicht exprimiert wird, kann der Hook nicht die erforderliche Länge von 55 nm erreichen, wodurch der Inhibitor FlgM nicht aus der Zelle transportiert wird und somit die Klasse-III-Proteine nicht exprimiert werden können.\\
			Bis zu den Klasse-II-Proteinen (also flhD und flhB) ist eine Expression messbar. Dass die FlhD-Lumineszenz bei den Mutanten fast halb so hoch ist, muss mit weiteren Versuchen noch einmal untersucht werden.\\
			Die motA-Proteine können bei einem defekten FlgE nicht exprimiert werden, was in Abbildung \ref{fig: Lumi} zu sehen ist. Die Lumineszenz ist hier fast 20-fach niedriger.
			
		\section{Motility assay to analyze the swimmng behavor of Salmonella mutants}
		
			\subsection{Einleitung}
			Hier wird das Motilitätsverhalten der Salmonella untersucht, indem die Bakterien in einen halbfesten Agarplatte inokuliert werden und den Halo vermessen wird, wie weit die Zellen geschwommen sind.
			Die vier Salmonella-Mutantenstämme (Deletion in jeweils fliT-, fliS-, fliP- und fliC-Gen)werden mit dem Wildtyp verglichen.
			Das fliT-Gen codiert für das positiver Regulator-Chaperon, fliS-Gen codiert für den fliC-Chaperon, fliP-Gen codiert für die Pore des Sekretionssystem und fliC ist das Flagellum-Protein.
			
			\subsection{Methode}
				\begin{table}[H]
				\centering
				\caption{Salmonella-Stämme die für den Motility-Assay verwendet wurde.}
				\label{tab: exp6-biologisches Material part3}
				\begin{tabular}{ccp{5cm}}
					\toprule
					Biologisches Material& Stamm & Genotyp\\
					\midrule
					\multirow{3}{*}{\parbox[t]{2cm}{Salmonella Wildtyp }}  & \multirow{3}{*}{EM8016} & \multirow{3}{*}{\parbox[t]{4.5cm}{MvP103 sseC::aphT (Km$^R$) $\Delta$hin5717::FRT (fliC-ON)}}\\
					&&\\
					&&\\
					\multirow{3}{*}{\parbox[t]{2cm}{Salmonella Mutant 1}}  & \multirow{3}{*}{EM8033} & \multirow{3}{*}{\parbox[t]{4.5cm}{MvP103 sseC::aphT (Km$^R$) $\Delta$hin5717::FRT (fliC-ON) $\Delta$fliT5758::FCF}}\\
					&&\\
					&&\\
					&&\\
					\multirow{3}{*}{\parbox[t]{2cm}{Salmonella Mutant 2}}  & \multirow{3}{*}{EM8034} & \multirow{3}{*}{\parbox[t]{4.5cm}{MvP103 sseC::aphT (Km$^R$) $\Delta$hin5717::FRT (fliC-ON) $\Delta$fliS5728::FRT}}\\
					&&\\
					&&\\
					&&\\
					\multirow{3}{*}{\parbox[t]{2cm}{Salmonella Mutant 3}} & \multirow{3}{*}{EM8035} &\multirow{3}{*}{\parbox[t]{4.5cm}{MvP103 sseC::aphT (Km$^R$) $\Delta$hin5717::FRT (fliC-ON) $\Delta$fliP6659::tetRA}} \\
					&&\\
					&&\\
					&&\\
					\multirow{3}{*}{\parbox[t]{2cm}{Salmonella Mutant 4}} & \multirow{3}{*}{EM8036} &\multirow{3}{*}{\parbox[t]{4.5cm}{MvP103 sseC::aphT (Km$^R$) $\Delta$hin5717::FRT (fliC-ON) $\Delta$fliC7715::tetRA}} \\
					&&\\
					&&\\
					&&\\
					\bottomrule			
				\end{tabular}
			\end{table}
			
			\subsection{Ergebnis}
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.5]{Exp6motility.png}
				\caption{Inokulierte Kulturen in Motility Agar und Inkubation für 4h bei 37°C.}
				\label{fig: Motilitybild}
			\end{figure}
			\begin{figure}[H]
				\centering
				\includegraphics[scale=0.7]{motilitybar.png}
				\caption{Durchschnittliches Durchmesser der Kulturen, die nach 4h bei 37°C sich bewegt haben. Normalisiert wurden die Werte auf dem Wildtyp EM8016 und die Standardabweichung von zwei Platten genommen.}
				\label{fig: Motilitychart}
			\end{figure}
			
			Der Wildtyp und die Mutante EM8033 mit den deletierten fliT-Gen zeigen im Agar ein großes Halo (siehe Figure \ref{fig: Motilitybild}) Die Motilität dieser Stämme betrug auch 88 $\pm 3.5\%$ vom Wildtyp. Bei den anderen Stämme wurde ein Halodurchmesser von circa ~10$\pm 4.7\%$ vom Wildtyps gemessen.
			
			\subsection{Diskussion}
			Die Deletion der Gene fliS, fliP und fliC in den Salmonella-Zellen beeinflusst die Motilität der Zellen erheblich. Wie in den Abbildungen \ref{fig: Motilitybild} und \ref{fig: Motilitychart} zu sehen ist, gibt es kein Halo an der Inokulationsstelle der Stämme EM8034 ($\Delta$fliS), EM8035 ($\Delta$fliP) und EM8036 ($\Delta$fliC). Beim Stamm EM8033 ($\Delta$fliT) ist jedoch ein Halo zu erkennen, was darauf hindeutet, dass eine Deletion des fliT-Gens keinen großen Einfluss auf den Flagellumaufbau hat.
		
	\chapter{Dissecting the regulatory mechanism of an unknown flagellar regulator}
		\section{Einleitung}
		In diesem Experiment wurde eine fliL::MudJ-Kassette sowohl in den Wildtyp- als auch in den Mutantenstamm eingefügt. Das MudJ-Element ist ein Lac-Fusionsprotein, dessen Expression mithilfe des ß-Galactosidase-Substrats o-Nitrophenyl-ß-D-galactosid photometrisch gemessen werden kann.
		Der Mutantenstamm weist eine Deletion in einem Regulator auf, dessen Einfluss auf die Regulation der Flagellenproduktion in diesem Experiment untersucht werden soll.
		
		\section{Methode}
			\begin{table}[H]
			\centering
			\caption{Salmonella-Stämme die für die Untersuchung des unbekannten Flaggella Regulator verwendet wurde.}
			\label{tab: exp8-biologisches Material}
			\begin{tabular}{ccp{5cm}}
				\toprule
				Biologisches Material& Stamm & Genotyp\\
				\midrule
				\multirow{3}{*}{\parbox[t]{2cm}{Salmonella Wildtyp }}  & \multirow{3}{*}{EM8017} & \multirow{3}{*}{\parbox[t]{5cm}{fliL23026::MudJ-Cm (Km$^R$ in MudJ replaced by FCF = Cm$^R$)}}\\
				&&\\
				&&\\
				\multirow{3}{*}{\parbox[t]{2cm}{Salmonella Mutant}}  & \multirow{3}{*}{EM9900} & \multirow{3}{*}{\parbox[t]{5cm}{fliL23026::MudJ-Cm (Km$^R$ in MudJ replaced by FCF = Cm$^R$) $\Delta$regulator::tetRA}}\\
				&&\\
				&&\\
				&&\\
				\bottomrule			
			\end{tabular}
		\end{table}
		
		\section{Ergebnis}
			\begin{table}[H]
			\centering
			\caption{Miller Units vom WIldtyp 8017 und Mutant EM9900 der einzelnen Gruppen und ob durch die Deletion des $\Delta$mutS einen Up-oder Down regulation gemessen wurde.}
			\label{tab: exp8-millerunits}
			\begin{tabular}{cccc}
				\toprule
				Gruppe& WT (EM8017) & $\Delta$mutS (EM9900)& up/down\\
				\midrule
				1 & 813.65 & 583.12& down\\
				2 & 355.75 & 716.73 & up\\
				3 & 6.25 & 799.80 & - \\
				4 & 751.91 & 827.44 & up\\
				5 & 582.10 & 692.40 & up\\
				6 & 529.00 & 1062.0 & up\\
				7 & 1077.08 & 1054.04 & down\\
				8 & 811.18 & 663.10 & down\\
				\bottomrule			
			\end{tabular}
		\end{table}
		
		Es wurden 3 Downregulation und 4 Upregulation gemessen und somit eine Overall Upregulation festgestellt. Gruppe 3 wurde aus der Zählung rausgenommen durch die starke Abweichende Messungen.\\
		Die Millerunits wurde mit der Gleichung (\ref{eq: Millerunits}) bestimmt. Die Absorbtion der Probe bei $\lambda$ = 420nm und die Zelldichte bei $\lambda$ = 620nm wurde hier eingesetzt.
		Das Volumen v der im Assay verwendete Kulturvolumen beträgt 20 $\mu$L und die Reaktionszeit in Minuten wurde individuell von jede Gruppe aufgenommen. Für die Gruppe 3 wurde eine Reaktionszeit von 17 min für die Mutante und 31 min für den Wildtyp aufgenommen.
		
		\begin{equation}\label{eq: Millerunits}
			Millerunits = 1000 \cdot \frac{Abs_{420}}{OD_{600}} \cdot v \cdot t
		\end{equation}
		\section{Diskussion}
		Da die meisten eine Upregulation gemessen haben, wird vermutet, dass es sich bei den $\Delta$mutS um einen Up-Regulator handelt. Es ist jedoch schwer zu beurteilen, ob die Mehrheit wirklich eine Upregulation messen würde. Der Versuch müsste mit mehr Replikaten wiederholt werden.\\
		Die Versuchsbetreuerin enthüllte, dass der Regulator RflP deletiert wurde, ein negativer Regulator für FlhDC. Wenn dieser Regulator ausgeschaltet wird, dann wird der RflM-Regulator stärker exprimiert, was die Expression der Klasse-I-Proteine inhibiert. Dennoch können Klasse-II-Proteine exprimiert werden, weswegen FliL mit der MudJ-Kassette exprimiert werden kann und der ß-Galactosidase-Test positiv ausfällt.\\
		Bei der Gruppe 3 könnten die Mutationsstämme mit den Stämmen aus dem Versuch "Analysis of phenotypic heterogeneity by single-cell fluorescence microscopy" (siehe Abschnitt 7) vertauscht worden sein, da auch dort keine Ergebnisse gemessen werden konnten.
	
	
	\chapter{Anhang}
\begin{table}[H]
	\centering
	\caption{Versuch 2: Insertion mutagenesis using the transposable element T-POP. Der Transposon T-POP wurde in die Recipientenzellen des Stammes EM8052 (Table \ref{tab: exp2-biologisches Material}) über Nacht mit einem Phagenlysat TH3468 (Table \ref{tab: exp2-biologisches Material}) transduziert. Anzahl der Kolonien von Gruppe 1-8, die auf MacConkey-lactose Platten mit Tetracyclin und MacConkey-lactose Platten ohne Tetracyclin gewachsen sind, wurden bestimmt und die Anzahl der betroffene Gene ermittelt.}
	\label{tab: exp2-Rohdaten}
	\begin{tabular}{cccccccc}
		\toprule
		\multirow{2}{*}{Gr.} & \multirow{2}{*}{$\#$TcR} & \multirow{2}{*}{Lac$^-$}&\multirow{2}{*}{lac$^-$ (beide Platten)} & \multirow{2}{*}{Tc-dep.-Lac$^-$}& \multirow{2}{*}{Tc-dep.Lac$^+$}& \multirow{2}{*}{Ratio: $\frac{Lac^-}{\#TcR}$}&\multirow{2}{*}{\parbox[*]{1.2cm}{Genes affected}}\\
		&&&&&&&\\
		\midrule
		1 & 246 & 5 & 3 & 2 & 0 & 5/246 & 81\\
		2 & 77 & 1 & 0 & 0 & 1 & 1/77 & 52\\
		3 & 115 & 1 & 1 & 0 & 0 & 1/115& 35\\
		4 & 93 & 2 & 1 & 1 & 0 & 2/93 & 86\\
		5 & 33 & 1 & 1 & 0 & 0 & 1/33& 121\\
		6 & 95 & 0 & 0 & 0 & 0 & NA & NA\\
		7 & 106 & 1 & 1 & 0 & 0 & 1/106 & 38\\
		8 & 274 & 6 & 5 & 1 & 0 & 6/274 & 88\\
		\bottomrule			
	\end{tabular}
\end{table}
	
	
	
	\addcontentsline{toc}{section}{Bibliography}
	\bibliographystyle{plainurl}
	\nocite{*}
	\bibliography{Literatur}
	\newpage
\end{document}